# mercado-x-oauth

./: README.md  pom.xml
src/main/java/hn/baas/marketplaceoauth/: MercadoXOauthApplication.java
src/main/java/hn/baas/mercadoxoauth/: MercadoXOauthApplication.java
src/main/java/hn/baas/mercadoxoauth/config/: MercadoXAuthConfig.java
src/main/java/hn/baas/mercadoxoauth/model/: UserDetailsImpl.java
src/main/java/hn/baas/mercadoxoauth/service/: CustomUserDetailsService.java  UserDetailsService.java
src/main/java/hn/baas/mercadoxoauth/util/: JwtUtil.java
src/main/java/hn/shadowcore/mercadox/: MercadoXOauthApplication.java
src/main/java/hn/shadowcore/mercadox/oauth/config/: AuthManagerConfig.java  MercadoXSecurityFilterConfig.java
src/main/java/hn/shadowcore/mercadox/oauth/controller/: AuthController.java  RegistrationController.java
src/main/java/hn/shadowcore/mercadox/oauth/mapper/: UserDetailsMapper.java
src/main/java/hn/shadowcore/mercadox/oauth/service/: AuthService.java  CustomUserDetailsService.java  OAuthTenantValidatorService.java  RegistrationService.java
src/main/java/hn/shadowcore/mercadoxoauth/: MercadoXOauthApplication.java
src/main/java/hn/shadowcore/mercadoxoauth/config/: AuthManagerConfig.java  MercadoXSecurityFilterConfig.java
src/main/java/hn/shadowcore/mercadoxoauth/controller/: AuthController.java
src/main/java/hn/shadowcore/mercadoxoauth/filter/: JwtAuthFilter.java  OrgIdContextFilter.java
src/main/java/hn/shadowcore/mercadoxoauth/mapper/: UserDetailsMapper.java
src/main/java/hn/shadowcore/mercadoxoauth/service/: AuthService.java  CustomUserDetailsService.java  RegistrationService.java
src/main/java/hn/shadowcore/mercadoxoauth/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/hn/baas/marketplaceoauth/: MarketplaceOauthApplicationTests.java
src/test/java/hn/baas/mercadoxoauth/: MercadoXOauthApplicationTests.java
src/test/java/hn/shadowcore/mercadox/oauth/: MercadoXOauthApplicationTests.java
src/test/java/hn/shadowcore/mercadox/oauth/controller/: AuthControllerTest.java  MercadoXControllerTest.java
src/test/java/hn/shadowcore/mercadoxoauth/: MercadoXOauthApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/static/: auth-schema.sql
